<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
	<mx:Script>
		<![CDATA[
			import server.Server;
			private var server:Server = new Server( log );
			[Bindable] private static var logText:String = '';
			
			public function log( message:String ):void
			{
				trace( message );
				logText += message + "\n";
			}
		]]>
	</mx:Script>
	<mx:TextArea id="logField" data="{logText}" right="10" left="10" top="10" bottom="10" 
				 dataChange="{logField.verticalScrollPosition = logField.maxVerticalScrollPosition}"/>	
</mx:WindowedApplication>
